<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Illia's Portofilio</title>
</head>
<body>
    <header>
        <nav>
            <span id="logo">
                Illia's Portfolio
            </span>
            <ul>
                <a href="#" ><li>About Me</li></a>
                <a href="./projects.html" ><li>Projects</li></a>
                <a href="./services.html" ><li>Services</li></a>
                <a href="./contact-us.html" ><li>Message Me</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            Welcome to my little Project Portfolio!
        </h1>
        <article>
            <section id="about">
                <h2>About Me</h2>
                <p>Driven by a passion for problem-solving and a love for technology, I am a software developer with a unique blend of Ukrainian precision and Swiss perfection. My journey in the world of programming is marked by continuous learning, exploration, and pushing the boundaries of what's possible.</p>
                <p>With a knack for turning ideas into elegant and functional solutions, I thrive in the dynamic realm of software development, where innovation meets craftsmanship.</p>
                <p>Join me on a journey where lines of code become pathways to new possibilities.</p>
            </section>
        </article>
        <div class="home-container">
            <h2>
                Where shall we go next?
            </h2>
            <div class="home-options">
                <div class="projects">
                    <h3>Projects</h3>
                    <a href="./projects.html" ><input type="button" name="projects" id="projects" value="Click here"></a>
                </div>
                <div class="services">
                    <h3>Services</h3>
                    <a href="./services.html" ><input type="button" name="services" id="services" value="Click here"></a>
                </div>
                <div class="contact-me">
                    <h3>Let's chat!</h3>
                    <a href="./contact-us.html" ><input type="button" name="contact" id="contact" value="Message Me"></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
    
    </footer>
</body>
</html>